WEBHOOK_TOKEN=mysecret123
BYBIT_API_KEY=CN4jydkkSArRVvzgTD
BYBIT_API_SECRET=JdXh8mh0cBq68ZvvjjEwCTgVBhY7EPbX2kTu
WEBHOOK_TOKEN=mysecret123
BYBIT_TESTNET=true
ENABLE_TRADING=true
DEFAULT_LEVERAGE=1
DEFAULT_SL_PCT=20
SYMBOL=SOLUSDT
TIMEFRAME=5m
