WEBHOOK_TOKEN=mysecret123
BYBIT_API_KEY=ACcPCmywpOL1XxDApb
BYBIT_API_SECRET=3gKdvSSIEKW6Rz9ld9kzrcV3U3XaF2Lzf7Wi
BYBIT_TESTNET=true
ENABLE_TRADING=true
DEFAULT_LEVERAGE=1
DEFAULT_SL_PCT=20
SYMBOL=USDCUSDT
